<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/kamera"
    android:icon="@drawable/cam"
    android:title="@string/kamera"
    app:showAsAction="always"></item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more"
        app:showAsAction="always"></item>
</menu>